-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-













           __        ___            __   __            ____  _                 _     _    ______           __     ___           
           \ \      / / |__  _   _  \ \ / /__  _   _  / ___|| |__   ___  _   _| | __| |  /_  __/______  __ \ \   / (_)_ __ ___  
            \ \ /\ / /| '_ \| | | |  \ V / _ \| | | | \___ \| '_ \ / _ \| | | | |/ _` |   / / / ___/ / / /  \ \ / /| | '_ ` _ \ 
             \ V  V / | | | | |_| |   | | (_) | |_| |  ___) | | | | (_) | |_| | | (_| |  / / / /  / /_/ /    \ V / | | | | | | |
              \_/\_/  |_| |_|\__, |   |_|\___/ \__,_| |____/|_| |_|\___/ \__,_|_|\__,_| /_/ /_/   \__, /      \_/  |_|_| |_| |_|
                              |___/                                                              /____/                         


















                                                                                                                                       1 
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
