-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-







                                              _         _     __  __         ___        _   _ 
                                             | |    ___| |_  |  \/  | ___   / _ \ _   _| |_| |
                                             | |   / _ \ __| | |\/| |/ _ \ | | | | | | | __| |
                                             | |__|  __/ |_  | |  | |  __/ | |_| | |_| | |_|_|
                                             |_____\___|\__| |_|  |_|\___|  \___/ \__,_|\__(_)

























                                                                                                                                       2
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!!:open meme*.jpg
