-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-







                                              _         _     __  __         ___        _   _ 
                                             | |    ___| |_  |  \/  | ___   / _ \ _   _| |_| |
                                             | |   / _ \ __| | |\/| |/ _ \ | | | | | | | __| |
                                             | |__|  __/ |_  | |  | |  __/ | |_| | |_| | |_|_|
                                             |_____\___|\__| |_|  |_|\___|  \___/ \__,_|\__(_)




                              - `:q` to quit with no changes or `:q!` to quit and discard changes

                                + Traditional *VIM*:
                                  `E37: No write since last change (add ! to override)`

                                + *Neovim*:
                                  -Save changes to "<filename>"?-
                                  -[Y]es, (N)o, (C)ancel-

                              - `:wq` to write changes and quit

                                + Or just `ZZ` which is faster









                                                                                                                                       2
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
