-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-













                                                      __  __                          
                                                     |  \/  | ___ _ __ ___   ___  ___ 
                                                     | |\/| |/ _ \ '_ ` _ \ / _ \/ __|
                                                     | |  | |  __/ | | | | |  __/\__ \
                                                     |_|  |_|\___|_| |_| |_|\___||___/



















                                                                                                                                       2
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
!!:open meme1.jpg meme2.jpg meme3.jpg
