-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-









                          __     ___             _       _____                               _                   
                          \ \   / (_)_ __ ___   (_)___  | ____|_   _____ _ __ _   ___      _| |__   ___ _ __ ___ 
                           \ \ / /| | '_ ` _ \  | / __| |  _| \ \ / / _ \ '__| | | \ \ /\ / / '_ \ / _ \ '__/ _ \
                            \ V / | | | | | | | | \__ \ | |___ \ V /  __/ |  | |_| |\ V  V /| | | |  __/ | |  __/
                             \_/  |_|_| |_| |_| |_|___/ |_____| \_/ \___|_|   \__, | \_/\_/ |_| |_|\___|_|  \___|
                                                                               |___/                               






















                                                                                                                                       3
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
