-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-







                                             __     ___             _       _____         _   
                                             \ \   / (_)_ __ ___   (_)___  |  ___|_ _ ___| |_ 
                                              \ \ / /| | '_ ` _ \  | / __| | |_ / _` / __| __|
                                               \ V / | | | | | | | | \__ \ |  _| (_| \__ \ |_ 
                                                \_/  |_|_| |_| |_| |_|___/ |_|  \__,_|___/\__|

                                                        _   ____                         __       _ 
                                         __ _ _ __   __| | |  _ \ _____      _____ _ __ / _|_   _| |
                                        / _` | '_ \ / _` | | |_) / _ \ \ /\ / / _ \ '__| |_| | | | |
                                       | (_| | | | | (_| | |  __/ (_) \ V  V /  __/ |  |  _| |_| | |
                                        \__,_|_| |_|\__,_| |_|   \___/ \_/\_/ \___|_|  |_|  \__,_|_|




                              - -C-omplex and repeatable edits with few keystrokes

                              - -F-ind and move between files at light speed 

                              - -I-nstant startup time, even on large projects

                              - -A-dvanced features like `macros`, `marks`, and `registers`








                                                                                                                                       4
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
