-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-







                                            __     ___             _       _____                
                                            \ \   / (_)_ __ ___   (_)___  | ____|__ _ ___ _   _ 
                                             \ \ / /| | '_ ` _ \  | / __| |  _| / _` / __| | | |
                                              \ V / | | | | | | | | \__ \ | |__| (_| \__ \ |_| |
                                               \_/  |_|_| |_| |_| |_|___/ |_____\__,_|___/\__, |
                                                                                          |___/ 
                                       _          ____                               _               
                                      | |_ ___   |  _ \ ___ _ __ ___   ___ _ __ ___ | |__   ___ _ __ 
                                      | __/ _ \  | |_) / _ \ '_ ` _ \ / _ \ '_ ` _ \| '_ \ / _ \ '__|
                                      | || (_) | |  _ <  __/ | | | | |  __/ | | | | | |_) |  __/ |   
                                       \__\___/  |_| \_\___|_| |_| |_|\___|_| |_| |_|_.__/ \___|_|   




                              - -M-ost commands are *Mnemonic* 

                                + `i` for `i`nsert

                                + `d` for `d`elete

                                + `q` for `q`uit

                              - -E-asier to remember (and type!) than `F6` or `Ctrl-Alt-Shift-F`






                                                                                                                                       6
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
