-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-







                          __     ___             _        ____                                      _     _      
                          \ \   / (_)_ __ ___   (_)___   / ___|___  _ __ ___  _ __   ___  ___  __ _| |__ | | ___ 
                           \ \ / /| | '_ ` _ \  | / __| | |   / _ \| '_ ` _ \| '_ \ / _ \/ __|/ _` | '_ \| |/ _ \
                            \ V / | | | | | | | | \__ \ | |__| (_) | | | | | | |_) | (_) \__ \ (_| | |_) | |  __/
                             \_/  |_|_| |_| |_| |_|___/  \____\___/|_| |_| |_| .__/ \___/|___/\__,_|_.__/|_|\___|
                                                                             |_|                                 




                              - -O-nce you know a few commands, you can combine them in powerful ways

                                + `d3w` to -d-elete -3- -w-ords

                                + `ci(` to -c-hange -i-nside parentheses -(-

                                + `yt.` to -y-ank -t-il before the next -.- 

                                + ~ma10Gd5j'a~

                                  * `ma` to -M-ark current line with label -a-

                                  * `10G` to -G-o to line -10-

                                  * `d5j` to -D-elete -5- lines down (-j-)

                                  * ~'a~ to jump back to mark `a`



                                                                                                                                       7
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
