-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-







                                         __     ___             _   _             ___ ____  _____ 
                                         \ \   / (_)_ __ ___   | | | | __ _ ___  |_ _|  _ \| ____|
                                          \ \ / /| | '_ ` _ \  | |_| |/ _` / __|  | || | | |  _|  
                                           \ V / | | | | | | | |  _  | (_| \__ \  | || |_| | |___ 
                                            \_/  |_|_| |_| |_| |_| |_|\__,_|___/ |___|____/|_____|

                                                   ____                               _   
                                                  / ___| _   _ _ __  _ __   ___  _ __| |_ 
                                                  \___ \| | | | '_ \| '_ \ / _ \| '__| __|
                                                   ___) | |_| | |_) | |_) | (_) | |  | |_ 
                                                  |____/ \__,_| .__/| .__/ \___/|_|   \__|
                                                              |_|   |_|                   




                              - -A-dvanced and configurable autocomplete

                              - -L-anguage server protocol (LSP): go to definition, code actions, inline warnings and errors











                                                                                                                                       8
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
