-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-







                               __     ___             _       _____      _                           _       
                               \ \   / (_)_ __ ___   (_)___  | ____|_  _| |_ _ __ ___ _ __ ___   ___| |_   _ 
                                \ \ / /| | '_ ` _ \  | / __| |  _| \ \/ / __| '__/ _ \ '_ ` _ \ / _ \ | | | |
                                 \ V / | | | | | | | | \__ \ | |___ >  <| |_| | |  __/ | | | | |  __/ | |_| |
                                  \_/  |_|_| |_| |_| |_|___/ |_____/_/\_\\__|_|  \___|_| |_| |_|\___|_|\__, |
                                                                                                       |___/ 
                                          ____          _                  _          _     _      
                                         / ___|   _ ___| |_ ___  _ __ ___ (_)______ _| |__ | | ___ 
                                        | |  | | | / __| __/ _ \| '_ ` _ \| |_  / _` | '_ \| |/ _ \
                                        | |__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_) | |  __/
                                         \____\__,_|___/\__\___/|_| |_| |_|_/___\__,_|_.__/|_|\___|




                              - -T-housands of great community plugins

                              - -C-hange any setting with a few lines in your `.vimrc` (or `init.vim`/`init.lua`)












                                                                                                                                       9
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
