-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-







                               __     ___             _____                                                 
                               \ \   / (_)_ __ ___   | ____|_ __   ___ ___  _   _ _ __ __ _  __ _  ___  ___ 
                                \ \ / /| | '_ ` _ \  |  _| | '_ \ / __/ _ \| | | | '__/ _` |/ _` |/ _ \/ __|
                                 \ V / | | | | | | | | |___| | | | (_| (_) | |_| | | | (_| | (_| |  __/\__ \
                                  \_/  |_|_| |_| |_| |_____|_| |_|\___\___/ \__,_|_|  \__,_|\__, |\___||___/
                                                                                            |___/           
                                                    __  __           _                  
                                                   |  \/  | __ _ ___| |_ ___ _ __ _   _ 
                                                   | |\/| |/ _` / __| __/ _ \ '__| | | |
                                                   | |  | | (_| \__ \ ||  __/ |  | |_| |
                                                   |_|  |_|\__,_|___/\__\___|_|   \__, |
                                                                                  |___/ 




                              - -A- good engineer should know what their software and tools are doing

                              - -T-raditional IDEs tend to hide details behind a mouse click or a custom command

                              - *VIM* fosters learning by doing.

                              - -L-ike learning an instrument: `painful` at first, but +beautiful+ with practice







                                                                                                                                      10
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
