*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-







                                              __     ___             _       _____            
                                              \ \   / (_)_ __ ___   (_)___  |  ___|   _ _ __  
                                               \ \ / /| | '_ ` _ \  | / __| | |_ | | | | '_ \ 
                                                \ V / | | | | | | | | \__ \ |  _|| |_| | | | |
                                                 \_/  |_|_| |_| |_| |_|___/ |_|   \__,_|_| |_|




                              - -I-t can be enjoyable to push yourself by learning faster and more concise
                                ways to navigate or edit

                              - -I-t's gratifying seeing progress as you gain *mastery* over your craft

















                                                                                                                                      11
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
