-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-







                                              __     ___             _       _____            
                                              \ \   / (_)_ __ ___   (_)___  |  ___|   _ _ __  
                                               \ \ / /| | '_ ` _ \  | / __| | |_ | | | | '_ \ 
                                                \ V / | | | | | | | | \__ \ |  _|| |_| | | | |
                                                 \_/  |_|_| |_| |_| |_|___/ |_|   \__,_|_| |_|




                              - -I-t can be fun to push yourself by learning faster and more concise ways to navigate or edit

                              - -I-t's gratifying seeing progress as you gain *mastery* over your craft

                              - -Y-ou can brag about your `1337` skills and laugh as mere +mortals+ get trapped in *VIM*
















                                                                                                                                      11
-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-
